[platformio]
default_envs = linknode

; Linknode
[env:linknode]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    waspinator/AccelStepper@^1.64
targets = upload, monitor
build_flags = -DLINKNODE
extra_scripts =
    pre:create_header_files.py

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    waspinator/AccelStepper@^1.64
targets = upload, monitor
extra_scripts =
    pre:create_header_files.py
